.container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 60px;
  padding-top: 80px;
  padding-bottom: 80px;

  @include lg {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @include sm {
    gap: 30px;
  }

  h2 {
    @include h3-text;

    @include lg {
      @include h4-text;
    }
  }

  .button {
    @include md {
      order: 1;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: span 2;
    gap: 30px;

    @include lg {
      grid-template-columns: 1fr 1fr;

      & > *:nth-child(n + 7) {
        display: none;
      }
    }

    @include md {
      grid-template-columns: 1fr;

      & > *:nth-child(n + 3) {
        display: none;
      }
    }
  }
}
